<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>BMI Calculator</h1>

            <div class="input">
                <label for="height">Age</label>
                <input type="text" class="text-input" id="age" autocomplete="off" required/>
            </div>

            <div class="gender">

                <label class="container">
                    <input type="radio" name="radio" id="m"><p class="text">Male</p>
                    <span class="checkmark"></span>
                </label>

                <label class="container">
                    <input type="radio" name="radio" id="f"><p class="text">Female</p>
                    <span class="checkmark"></span>
                </label>
             </div>

             <div class="containerHW">
                <div class="inputH">
                    <label for="height">Height(cm)</label>
                    <input type="number" id="height" required>
                </div>

                <div class="inputH">
                    <label for="weight">Weight(kg)</label>
                    <input type="number" id="weight" required>
                </div>
            </div>

                <button class="calculate" id="submit" onclick="calculate();">Calculate BMI</button>
        
        <div class="result">
            <p>Your BMI is</p>
            <div id="result">00.00</div>
            <p class="comment"></p>
        </div>

        <div class="footer"><a class="footer-text" target="_blank" href="https://myskypower.net/"></a>
        </div>
    </div>

    <a href="bmi-calculator-javascript.zip" target="_blank" class="linkDownload"></a>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modalText"></p>
        </div>
    </div>
    </div>

<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(images/myfruit.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    /* background: rgb(194, 194, 194); */
}

.box{
    width: 500px;
    background: white;
    border-radius: 18px;
    text-align: center;
    box-shadow: 2px 2px 20px 5px rgba(0, 0, 0, 0.5);
}

h1{
    color: black;
    font-weight: bold;
    font-size: 22px;
    padding: 30px 0;
}

.content{
    padding: 0 30px;
}

.input{
    background: white;
    border-radius: 12px;
    padding: 20px 0;
    margin-bottom: 20px;
}

.input label{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
    margin-bottom: 20px;
}

.input input{
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    width: 50%;
    text-align: center;
    font-size: 16px;
}

.inputW{
    background: white;
    border-radius: 16px;
    padding: 10px 0;
    margin-bottom: 20px;
}

.inputW label{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
    margin-bottom: 20px;
}

.inputW input{
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    width: 50%;
    text-align: center;
    font-size: 16px;
}

.inputH{
    background: white;
    border-radius: 16px;
    padding: 10px 0;
    margin-bottom: 20px;
    margin-right: 20px;
}

.inputH label{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
    margin-bottom: 20px;
}

.inputH input{
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    width: 50%;
    text-align: center;
    font-size: 16px;
}

button.calculate{
    cursor: pointer;
    color: white;
    background: limegreen;
    font-size: 16px;
    border-radius: 14px;
    padding: 12px 0;
    width: 80%;
    outline: none;
    border: none;
    transition: all 0.5s;
}

button.calculate:hover{
    background: lime;
}

.result{
    padding-top: 40px;
}

.result p{
    font-weight: 600;
    font-size: 20px;
    color: black;
    margin-bottom: 15px;
}

.result #result{
    font-size: 22px;
    font-weight: 900;
    color: limegreen;
    background-color: white;
    display: inline-block;
    padding: 7px 20px;
    border-radius: 55px;
    margin-bottom: 25px;
}

#comment{
    color: black;
    font-weight: 800;
}

.comment{
    display: none;
    border-radius: 7px;
    padding: 5px;
}

.footer{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px 15px;
}

.footer-text{
    text-decoration: none;
    color: black;
    font-weight: 200;
    font-size: 14px;
    transition: all 0.5s;
}

.footer-text:hover{
    color: rgb(46, 45, 45);
}

.gender{
   display: flex;
   justify-content: space-around;
   align-items: center;
   align-content: center;
   background: white;
   border-radius: 16px;
   padding: 20px 0;
   margin-bottom: 20px;
   font-weight: bold;
}

.gender .container{
    display: block;
    position: relative;
    padding-left: 35px;
    margin-top: 7px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.gender .container input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark{
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: rgb(247, 244, 244);
    border-radius: 50%;
}

.gender .container:hover input ~ .checkmark{
    background-color: white;
}

.gender .container input:checked ~ .checkmark{
    background-color: limegreen;
}

.checkmark::after{
    content: "";
    position: absolute;
    display: none;
}

.gender .container input:checked ~ .checkmark::after{
    display: block;
}

.gender .container .checkmark::after{
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

.containerHW{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 300px;
}

.modal-content{
    background-color: white;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 600px;
    border-radius: 10px;
    box-shadow: 0px 0px 95px -30px rgba(0, 0, 0, 0.15);;
}

#modalText{
    padding-top: 8px;
    padding-right: 5px;
    font-size: 18px;
    color: black;
}

.modal-wrong{
    border: 2px solid red;
}

.modal-correct{
    border: 2px solid green;
}

.close{
    color: #aaaaaa;
    float: right;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.close:hover{
    color: red;
}

@media(max-width:700px){
    .box{
        width: 380px;
    }

.input label{
    font-size: 18px
}

.input label, .inputW label{
    font-size: 14px;
}

.input input, .inputH input, .inputW input{
    font-size: 18px;
}

.modal-content{
    width: 380px;
}

.linkDownload{
    display: none;
}
}

</style>

<script>

var age = document.getElementById("age");
var height = document.getElementById("height");
var weight = document.getElementById("weight");
var male = document.getElementById("m");
var female = document.getElementById("f");
var form = document.getElementById("form");
let resultArea = document.querySelector(".comment");

modalContent = document.querySelector(".modal-content");
modalText = document.querySelector("#modalText");
var modal = document.getElementById("myModal");
var span = document.getElementsByClassName("close")[0];


function calculate(){

  if(age.value=='' || height.value=='' || weight.value=='' || (male.checked==false && female.checked==false)){
    modal.style.display = "block";
    modalText.innerHTML = `All fields are required!`;

  }else{
    countBmi();
  }

}


function countBmi(){
  var p = [age.value, height.value, weight.value];
  if(male.checked){
    p.push("male");
  }else if(female.checked){
    p.push("female");
  }

  var bmi = Number(p[2])/(Number(p[1])/100*Number(p[1])/100);

  var result = '';
  if(bmi<18.5){
    result = 'Underweight';
     }else if(18.5<=bmi&&bmi<=24.9){
    result = 'Healthy';
     }else if(25<=bmi&&bmi<=29.9){
    result = 'Overweight';
     }else if(30<=bmi&&bmi<=34.9){
    result = 'Obese';
     }else if(35<=bmi){
    result = 'Extremely obese';
     }



resultArea.style.display = "block";
document.querySelector(".comment").innerHTML = `You are <span id="comment">${result}</span>`;
document.querySelector("#result").innerHTML = bmi.toFixed(2);

}






span.onclick = function() {
  modal.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>


</body>
</html>