<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
  <section class="container forms">
       <div class="form login">
        <div class="form-content">
        <header>Login</header>
             <form action="#">
                <div class="field input-field">
                    <input type="email" placeholder="Email" class="input">
                </div>

                <div class="field input-field">
                    <input type="password" placeholder="Password" class="password">
                    <i class='bx bxs-hide'></i>
                </div>

                <div class="form-link">
                <a href="#" class="forgot-pass">Forgot password?</a>
                </div>

                <div class="field button-field">
                    <button>Login</button>
                </div>
            </form>

            <div class="form-link">
                <span>Don't have an account? <a href="#" class="link signup-link">Signup</a>
                </span>
            </div>
        </div>

        <div class="line"></div>

        <div class="media-options">
            <a href="#" class="field facebook">
            <i class='bx bxl-facebook-circle'></i>  
            <span>Login with Facebook</span> 
            </a>
        </div>

        <div class="media-options">
            <a href="#" class="field google">
            <i class='bx bxl-google' ></i>
            <span>Login with Google</span> 
            </a>
        </div>
        </div>

        <div class="form signup">
            <div class="form-content">
            <header>Signup</header>
          <form action="#">
            <div class="field input-field">
                <input type="email"  placeholder="Email" class="input">
            </div>

            <div class="field input-field">
                <input type="password"  placeholder="Create password" class="password">
            </div>

            <div class="field input-field">
                <input type="password"  placeholder="Confirm password" class="password">
                <i class='bx bxs-hide'></i>
            </div>

            <div class="field button-field">
                <button>Signup</button>
            </div>
        </form>

            <div class="form-link">
            <span>Already have an account? <a href="#" class="link login-link">Login</a>
            </span>
            </div>
        </div>

        <div class="line"></div>

        <div class="media-options">
            <a href="#" class="field facebook">
            <i class='bx bxl-facebook-circle'></i>  
            <span>Login with Facebook</span> 
            </a>
        </div>

        <div class="media-options">
            <a href="#" class="field google">
            <i class='bx bxl-google' ></i>
            <span>Login with Google</span> 
            </a>
        </div>
        </div>
  </section>


</body>
</html>

<style>

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'poppins', sans-serif;
}

.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    column-gap: 30px;
}

.form{
    position: absolute;
    max-width: 430px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    background: #fff;
}

.form.signup{
    opacity: 0;
    pointer-events: none;
}

.forms.show-signup .form.signup{
    opacity: 1;
    pointer-events: auto;
}

.forms.show-signup .form.login{
    opacity: 0;
    pointer-events: none;
}

header{
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;
}

form{
    margin-top: 30px;
}

.form .field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}

.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}

.field input{
    outline: none;
    padding: 0 15px;
    border: 1px solid #cacaca;
}

.field input:focus{
    border-bottom-width: 2px;
}

.bxs-hide{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
}

.field button{
    color: #fff;
    background-color: limegreen;
    transition: all 0.3s ease;
    cursor: pointer;
}

.field button:hover{
    background-color: rgb(116, 255, 116)green;
}

.form-link{
    text-align: center;
    margin-top: 10px;
}

.form-link span,
.form-link a{
    font-size: 14px;
    font-weight: 400;
    color: #232836;
}

.form a{
    color: #0171d3;
    text-decoration: none;
}

.form a:hover{
    text-decoration: none;
}

.line{
    position: relative;
    height: 1px;
    width: 100%;
    margin: 36px 0;
    background-color: #d4d4d4;
}

.line::before{
    content: 'Or';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    color: #8b8b8b;
    padding: 0 15px;
}

.media-options a{
    display: flex;
    align-items: center;
    justify-content: center;
}

a.facebook{
    color: #fff;
    background-color: #4267b2;
}

a.facebook .facebook-icon{
    height: 20px;
    width: 20px;
    color: #1f82d8;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.facebook-icon,
.google-icon{
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
}

a.google{
    height: 20px;
    width: 20px;
    object-fit: cover;
    border: 1px solid #ff5858;
}

a.google span{
    font-weight: 500;
    opacity: 0.6;
    color: #232836;
}

@media screen and (max-width:400px){
    .form{
        padding: 20px 10px;
    }
}

</style>

<script>

const forms = document.querySelector(".forms"),
pwShowHide = document.querySelectorAll(".bxs-hide"),
links = document.querySelectorAll(".link");

pwShowHide.forEach(bxsHide => {
    bxsHide.addEventListener("click", () => {
    let pwFields = bxsHide.parentElement.parentElement.querySelectorAll(".password");

    pwFields.forEach(password => {
    if(password.type === "password"){
        password.type = "text";
        bxsHide.classList.replace("bx-hide", "bx-show");
        return;
    }
    password.type="password";
    bxsHide.classList.replace("bx-show", "bx-hide");
    })

    })

})

links.forEach(link=> {
    link.addEventListener("click", e => {
        e.preventDefault() ;   //preventing from submit
        forms.classList.toggle("show-signup");
    })
})


</script>

</body>
</html>



